---
reporting_workspace_grafana_ini: /etc/grafana/grafana.ini
reporting_workspace_datasource_template: /etc/grafana/provisioning/datasources/rep.yaml
reporting_workspace_dashboards_dir: /etc/grafana/provisioning/dashboards
reporting_workspace_datasources:
  - name: rep_postgresql
    type: postgres
    url: localhost:5432
    database: rep_reporting
    user: rep_reporting
    secureJsonData:
      password: changeme
reporting_workspace_dashboards:
  - uid: rep-overview
    title: REP Overview
    folder: REP
    file: rep-overview.json
reporting_workspace_healthcheck:
  url: http://127.0.0.1:3000/api/health
  status_code: 200
reporting_workspace_grafana_service: grafana-server
