---
- name: Configure Attacker VM
  hosts: attacker
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
    - name: Install attack tools
      apt:
        name: [metasploit-framework, nmap, searchsploit, netcat]
        state: present
    - name: Install mail utilities for sending email
      apt:
        name: mailutils
        state: present
      environment:
        DEBIAN_FRONTEND: noninteractive
    - name: Setup initial attack script
      copy:
        src: files/attack-script.sh
        dest: /opt/attack-script.sh
        mode: '0755'
