---
- name: Prepare Windows workstation
  hosts: user_pc
  tasks:
    - name: Enable PowerShell Remoting
      win_shell: Enable-PSRemoting -Force
    - name: Install Chocolatey package manager
      win_shell: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
        iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
      args:
        creates: C:\\ProgramData\\chocolatey\\bin\\choco.exe
    - name: Install Sysinternals tools
      win_chocolatey:
        name: sysinternals
        state: present
